<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Mood</title>
    <style>
        .header{
            position: absolute;
            top:18%;
            left: 26%;
        }
        .return{
            position:fixed;
            top:40%;
            left:35%;
            text-align: center;
            width: 450px;
            height: 60px;
            font-size: 35px;
            border:1px red;
            padding: 0px;
            outline: none;
            float: left;
        }
        .return:hover{
            color:blue;
            text-decoration: none;
        }
    </style>
</head>
<body style="background-color: antiquewhite;">
    <div class = header style="font-size:70px">You look  <span style="color: red; font-size:120px;">{{ var1  }}</span>  ?</div>
    <a class="return" href="">return</a>
</body>
</html>